{
  "name": "ethindia_main",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@auth0/auth0-spa-js": "^2.1.2",
    "@heroicons/react": "^2.0.18",
    "@material-tailwind/react": "^2.1.4",
    "@reduxjs/toolkit": "^1.9.7",
    "@splinetool/react-spline": "^2.2.6",
    "@splinetool/runtime": "^0.9.508",
    "axios": "^1.6.2",
    "ethers": "5.7",
    "next": "14.0.3",
    "pino-pretty": "^10.2.3",
    "react": "^18",
    "react-dom": "^18",
    "react-redux": "^8.1.3",
    "viem": "^1.19.9",
    "wagmi": "^1.4.7"
  },
  "devDependencies": {
    "autoprefixer": "^10.0.1",
    "postcss": "^8",
    "tailwindcss": "^3.3.0"
  }
}
